<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="com.eshop.cart.model" v="2.6" persistenceUnitName="SHOPPINGSYSTEM_PU" sm="false" xs="false" id="_148473041652589" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="CustomerPK" abs="false" class="Customer" visibile="true" minimized="false" rootElement="_148473041652589" id="_1484730459435">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="firstName" id="_148473046969292">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="lastName" id="_148473047010293">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1484730515444" visibile="true" name="prdouctOrders" id="_1484730537687101">
                <jpa:join-column name="CUSTOMER_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148473045943590">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Customer.findAll">
            <jpa:query>Select e from Customer e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Customer.findByFirstName">
            <jpa:query>Select c from Customer c where c.firstName=:firstName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Customer.findByLastName">
            <jpa:query>Select c from Customer c where c.lastName=:lastName</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ProductPK" abs="false" class="Product" visibile="true" minimized="false" rootElement="_148473041652589" id="_1484730482883">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="description" id="_148473049239296">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="retailPrice" id="_148473049394097">
                <jpa:bv/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148473048288394">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Product.findAll">
            <jpa:query>Select e from Product e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Product.findByDescription">
            <jpa:query>Select p from Product p where p.description=:description</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Product.findByRetailPrice">
            <jpa:query>Select p from Product p where p.retailPrice=:retailPrice</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PrdouctOrderPK" abs="false" class="PrdouctOrder" visibile="true" minimized="false" rootElement="_148473041652589" id="_1484730515444">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="amount" id="_1484730523539100">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1484730482883" visibile="true" name="products" id="_1484730547509102"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148473051544498">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="PrdouctOrder.findAll">
            <jpa:query>Select e from PrdouctOrder e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PrdouctOrder.findByAmount">
            <jpa:query>Select e from PrdouctOrder e where e.amount=:amount</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:c>
        <db u="jdbc:mysql://localhost:3306/shoppingsystem?zeroDateTimeBehavior=convertToNull" n="root" p="lexicon" d="com.mysql.jdbc.Driver"/>
    </jpa:c>
    <jpa:diagram>
        <plane elementRef="_148473041652589">
            <shape elementRef="_1484730459435">
                <Bounds x="99.0" y="100.0" width="152.0" height="147.0"/>
            </shape>
            <shape elementRef="_1484730482883">
                <Bounds x="403.0" y="53.0" width="141.0" height="113.0"/>
            </shape>
            <shape elementRef="_1484730515444">
                <Bounds x="287.0" y="277.0" width="174.0" height="126.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
